<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pz_21.DeliveryRequest">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="Program" Type="pz_21.Program" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.188" />
        <Point X="7.375" Y="2.188" />
        <Point X="7.375" Y="2.188" />
        <Point X="8.25" Y="2.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="0.529" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Program1" Type="pz_21.Program" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.661" />
        <Point X="8.25" Y="2.661" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.558" Y="2.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Program2" Type="pz_21.Program" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.312" />
        <Point X="8.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.914" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Program3" Type="pz_21.Program" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.5" />
        <Point X="8.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.329" Y="1.779" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAIAIAAAAAAAwAAAAAAAACIAA=</HashCode>
      <FileName>DeliveryRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
      <Property Name="Program1" />
      <Property Name="Program2" />
      <Property Name="Program3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pz_21.Program">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Program1" Type="pz_21.Program" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.188" />
        <Point X="10" Y="2.188" />
        <Point X="10" Y="3.125" />
        <Point X="9.75" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.07" Y="1.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAYAAAAAAAAIACAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>